{
  "name": "familyreunion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4citeB4U/familyreunion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4citeB4U/familyreunion/issues"
  },
  "homepage": "https://github.com/4citeB4U/familyreunion#readme",
  "dependencies": {
    "firebase": "^11.7.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.2"
  }
}
